is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gem_Hunters
build_property.ProjectDir = D:\Conestoga\Software programming - brasil\Gem-Hunters-Assignement-2\Gem Hunters\Gem Hunters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
